Environment=remote
url=https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_5l00737rji_e&adgrpid=1328211703591630&hvadid=83013495293827&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=154819&hvtargid=kwd-83014163472827:loc-90&hydadcr=5621_2377279&msclkid=2d7b24799fcf195da217429b14a59eb5
url2=https://www.saucedemo.com/
url1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
user=test
password=pass